.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#postContainer {
  margin: auto;
  width: 50%;
  display: grid;
  grid-template-areas: 'image price rating' 'image title title' 'image content content';
  grid-gap: 10px;
  padding: 10px;
  border-style: inset
}

#postImage {
  grid-area: image;
}

#postPrice {
  grid-area: price;
}

#postRating {
  grid-area: rating;
  display: flex;
  justify-content: flex-end

}

.image{
  width: 200px;
  height: 150px
}

#postTitle {
  grid-area: title;
}

#postContent {
  grid-area: content;
  
}